<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left text-color-fff"></a>
			<a href="index.html" class="mui-icon mui-icon-home mui-pull-right text-color-fff"></a>
			<h1 class="mui-title"><span class="logo">Jtopcms</span></h1>
		</header>
		<div class="mui-content imageviewer mui-bg-white">
			<!-- 标题 -->
			<div class="article-content-title">
				<h1 class="title">网曝一汽丰田3000余辆天津港爆炸受损车流入市场，车管所不予上牌</h1>
				<h4 class="article-info text-color-bbb">					
					<span>天眼宝宝</span>
					<span class="ml20">2天前</span>
					<span class="mui-pull-right">参与者<a href="comment.html" class="text-color-default">12</a>人</span>
				</h4>
			</div>
			<!-- 标题结束 -->
			<div class="mui-content-padded">
				<p>
					<img src="images/m1.jpg" data-preview-src="" data-preview-group="1" />
					<h5 class="text">
						信徒们也发出声明，拒绝承认警方有权逮捕方丈，并表示针对方丈的指控是政治操作。图为一名法身寺的信众高举为涉案方丈喊冤的纸板，抗议警方打算进入寺庙逮捕方丈。（来源：网易综合）
					</h5>
				</p>
				
				<p>
					<img src="images/m2.jpg" data-preview-src="" data-preview-group="1" />
					<h5 class="text">一名 58岁的信众表示：“没必要逮捕方丈，今天又不是说他杀了人。”信徒们相信，方丈Phra Dhammachyao之所以被盯上是因为法身寺被认为跟前任泰国总理他信走得近。（来源：网易综合）</h5>
				</p>
				<p>第三张图片，纯粹为了占位： </p>
				<p>
					<img src="images/m3.jpg" data-preview-src="" data-preview-group="1" />
					<h5 class="text">2006年，泰国发生政变，他信被推翻。2014年，他信的妹妹、时任泰国总理的英拉被军政府推翻，而军政府并没有对这一次搜索发表评论，拒绝在宗教事务上选边站。法身寺表示，他们和他信没关系，法身寺是一座吸引来自各行各业信众的寺庙，也欢迎不同政治倾向的人们。（来源：网易综合）</h5>
				</p>
				<p>
					<img src="images/m4.jpg" data-preview-src="" data-preview-group="1" />
					<h5 class="text">16日，泰国著名的法身寺遭警方搜索，寺内方丈被控私吞钱财，然而，上千信徒在雨中静坐挡住警方去路，凸显出世俗社会和宗教间的矛盾与冲突。图为法身寺的黄金纪念塔，前方广场是法身寺举办大型法会的首选地点。（来源：网易综合）</h5>
				</p>
			</div>
			<!-- 分享 -->
			<div class="article-share">
				<div class="title">
					<span class="name">分享</span>
					<span class="line"></span>
				</div>
				<div class="box-content mui-text-center bdsharebuttonbox">
					<a class="weibo bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a>
					<a class="qz" href="#" data-cmd="qzone" title="分享到QQ空间"></a>
					<a class="qqweibo" href="#" data-cmd="tqq" title="分享到腾讯微博"></a>
				</div>
				<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
				</script>
			</div>

			<!-- 分享 end -->
			<!-- 图文列表 -->
			<div class="next-article-box mui-bg-white mt15">
				<div class="news-list-title">
					<span>评论</span>
					<span class="mui-pull-right mui-h5">参与者12人</span>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left img-circle" src="images/profile.jpg">
							<div class="mui-media-body">
								<span class="mui-h5 text-color-default">见朕骑妓的時刻到了</span>
								<p class="mui-ellipsis-20">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<h6 class="timeinfo text-color-bbb">
									<span class="mui-pull-left mui-h6">2016-07-12 12:23</span>
									<span class="mui-pull-right mui-h6 text-color-bbb"><i class="iconfont">&#xe603;</i> 233</span>
								</h6>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left img-circle" src="images/a2.jpg">
							<div class="mui-media-body">
								<span class="mui-h5 text-color-default">地球委员会</span>
								<p class="mui-ellipsis-20">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
								<h6 class="timeinfo text-color-bbb">
									<span class="mui-pull-left mui-h6">2016-07-12 12:23</span>
									<span class="mui-pull-right mui-h6 text-color-bbb"><i class="iconfont">&#xe603;</i> 233</span>
								</h6>
							</div>
						</a>
					</li>
					<div class="comment-more mui-text-center">
						<a href="comment.html">
							发贴、查看更多评论
						</a>
					</div>

				</ul>
			</div>
			<!-- footer -->
			<footer class="footer mui-text-center">
			   
			    <ul class="view">
			        <li><a href="/">手机版</a></li>
			        <li><a href="#">桌面版</a></li>
			    </ul>
			    <div class="copyright-box">
			        粤ICP备 15029234
			    </div>
			</footer>
		    <!-- footer end -->

		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>